blinker==1.4
certifi==2023.11.17
charset-normalizer==2.1.1
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.1
filelock==3.13.1
fonttools==4.47.2
fsspec==2023.4.0
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.3
matplotlib==3.8.2
more-itertools==8.10.0
mpmath==1.3.0
netifaces==0.11.0
networkx==3.0
numpy==1.24.1
oauthlib==3.2.0
packaging==23.2
Pillow==9.3.0
pipenv==2023.11.15
platformdirs==4.1.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.28.1
SecretStorage==3.3.1
six==1.16.0
sympy==1.12
systemd-python==234
torch==2.1.2+cpu
torchaudio==2.1.2+cpu
torchvision==0.16.2+cpu
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.13
virtualenv==20.25.0
wadllib==1.3.6
zipp==1.0.0
